<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.Theme.MyNotFirstApp"
        app:title="@string/btn_1"
        app:titleTextColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Исходные товары:"
        android:textSize="18sp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:text="Товары в наличии:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:text="Товары после сортировки (название и цена):"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSorted_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:text="Товары после сортировки (ниже 2000 и название):"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSorted_2"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>